# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modid=example_libx_modutils
group=mod.example
base_version=1.0

# Dependencies
libx_version=1.17.1-2.1.9
forge_version=1.17.1-37.0.84
mappings=sugarcane_2021.09.05-1.17.1

#Misc
license_name=MIT
license_url=https://opensource.org/licenses/MIT
